# weather-android

./: .gitignore  README.md
android-support-v4-preferencefragment/: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/andra/weather/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andra/weather/android/: WeatherApplication.java  WeatherConfig.java
app/src/main/java/com/andra/weather/android/activity/: MainActivity.java
app/src/main/java/com/andra/weather/android/adapter/: DrawerListAdapter.java  ForecastListAdapter.java
app/src/main/java/com/andra/weather/android/dialog/: ActionShareDialogFragment.java
app/src/main/java/com/andra/weather/android/fragment/: ForecastFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/andra/weather/android/pojo/: AreaName.java  Astronomy.java  Country.java  Data.java  Hourly.java  NearestArea.java  Region.java  Request.java  Weather.java  WeatherDesc.java  WeatherForecast.java  WeatherIconUrl.java
app/src/main/java/com/andra/weather/android/utility/: Utils.java  WorldWeatherOnlineApiInterface.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  forecast_list_item.xml  fragment_forecast.xml  fragment_today.xml
app/src/main/res/layout-land/: forecast_list_item.xml  fragment_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
extras/keystore/: weather.keystore  weather.properties
